;;;Расчет перепадов давления для форсунки Гана

;;;Возвращает геометрическую площадь окон втулки А80080051 (мм^2) первого канала в зависимости от открытия окон (мм).
(defun area-kan_1-zol_1_ot_h (h		; - высота открытия окна в мм.
			    )
  (* 2.0
     (+	(haviside 0.0
		  1.3
		  h
		  (lambda (el) (* 4.0 el el (/ 1.0 1.3)))
	)
	(haviside 1.3
		  3.9
		  h
		  (lambda (el) (* 8.0 (- el 1.3)))
	)
     )
  )
)

;;;Возвращает геометрическую площадь окон втулки Г80080002 (мм^2) впервого канала в зависимости от открытия окон (мм).
(defun area-kan_2-zol_1_ot_h (h		; - высота открытия окна в мм.
			    )
  (* 2.0
     (+	(haviside 0.0
		  13.0
		  h
		  (lambda (el) (* 1.0 el))
	)
	(haviside 13.0
		  19.0
		  h
		  (lambda (el) (+ (* 0.25 el el) (* -5.5 el)))
	)
     )
  )
)

;;;Возвращает геометрическую площадь окон втулки Г80080015 (мм^2) впервого канала в зависимости от открытия окон (мм).
(defun area-kan_2-zol_2_ot_h (h		; - высота открытия окна в мм.
			    )
  (* 2.0
     (+	(haviside 0.0
		  12.0
		  h
		  (lambda (el) (* 4.0 el))
	)
	(haviside 12.0
		  19.0
		  h
		  (lambda (el) (/ (+ (* el el ) (* 4.0 el) ) 7.0 ))
	)
     )
  )
)

;;;Перемещение первого золотника первого канала
(defun delta_kan_1-zol_1 (p_brk)
  (delta_kan-zol
    10.	       ;Диаметр золотника мм.
    22.0       ;Жесткость пружины.
    p_brk      ;Давление перед БРК[МПа]
    0.25       ;Давление подкачки при испытаниях[МПа]
    0.7	       ; Начало открытия БРК[МПа]
    0.25       ; Подкачка[МПа]
)
)

;;;Перемещение первого золотника второго канала
(defun delta_kan_2-zol_1 (p_brk)
  (delta_kan-zol
    16.	       ;Диаметр золотника мм.
    (+ 7.5 11.75) ;Жесткость пружины.
    p_brk      ;Давление перед БРК[МПа]
    0.25       ;Давление подкачки при испытаниях[МПа]
    2.0	       ; Начало открытия БРК[МПа]
    0.25       ; Подкачка[МПа]
  )
)

;;;Перемещение второго золотника второго канала
(defun delta_kan_2-zol_2 (p_brk)
  (delta_kan-zol
    16.	       ;Диаметр золотника мм.
    (+ 10.0 9.7) ;Жесткость пружины.
    p_brk      ;Давление перед БРК[МПа]
    0.25       ;Давление подкачки при испытаниях[МПа]
    4.0	       ; Начало открытия БРК[МПа]
    0.25       ; Подкачка[МПа]
  )
)

(defun area_brk_kan_1
       (p_brk ; давление перед БРК
)
 (area-kan_1-zol_1_ot_h)
)

(defun area_brk_kan_2()
  t
)

;;;Перемещение золотника.
(defun delta_kan-zol
		     (диаметр_золотника[мм]
		      жесткость_пружины_[H/mm]
		      давление_перед_БРК[MPa]
		      давление_подкачки_действительное[MPa]
		      давление_начала_открытия_БРК_эталонное[MPa]
		      давление_подкачки_эталонное[MPa]
		     )
  (setq площадь_золотника (f_otv диаметр_золотника[мм]) )
  (setq	перепад_давления_сдвигающий_пружину
	 (-
	   (- давление_перед_БРК[MPa] давление_начала_открытия_БРК_эталонное[MPa])
	   (- давление_подкачки_действительное[MPa] давление_подкачки_эталонное[MPa] )
	 )
  )
  (setq сила_на_золотнике (* площадь_золотника перепад_давления_сдвигающий_пружину ))
  (setq перемещение_золотника (/ сила_на_золотнике жесткость_пружины_[H/mm]))
)

(delta_kan-zol
  10.
  22.0
  0.8
  0.25
  0.7
  0.25
)
;|«Visual LISP© Format Options»
(105 2 15 2 nil "end of" 90 9 0 0 0 T T nil T)
;*** НЕ добавляйте текст под комментариями! ***|;
