(setq mnas-axis:graph-xy-prompt
       "Построение полилинии в координатах двух шкал
Задаются: 1) ось Х; 2) ось Y; 3) имя переменной, которое содержит список точек.
Имя переменной можно задать как показано ниже:
(setq coords '((-3.0 9.0) (-2.0 4.0) (-1.0 1.0)
               (0 0) (1.0 1.0) (2.0 4.0) (3.0 9.0)))
Чтобы преобразовать отрезок в ось нужно воспользоваться командой mnas-axis-edit.")

(setq mnas-axis:graph-xyn-prompt
       "Построение семейства полилиний в координатах двух шкал
Задаются: 1) ось Х; 2) ось Y; 3) имя переменной, которое содержит список точек.
Имя переменной можно задать как показано ниже:
(setq coords '((-3.0 9.0 -13.5) (-2.0 4.0 -4.0) (-1.0 1.0 -0.5)
               (0 0 0) (1.0 1.0 0.5) (2.0 4.0 4.0) (3.0 9.0 13.5)))
Чтобы преобразовать отрезок в ось нужно воспользоваться командой mnas-axis-edit.")

(setq mnas-axis:graph-xy-names-prompt
       "Построение семейства полилиний в координатах двух шкал
Задаются: 1) ось Х; 2) ось Y; 3) имя переменной, которое содержит имена переменных.
Имя переменной можно задать как показано ниже:
(setq coords '(\"gr-1\" \"gr-2\"))
(setq gr-1 '((0.0 0.0) (1.0 1.0  ) (2.0 4.0 ) (3.0 9.0)))
(setq gr-2 '((0.0 10.0) (1.0 11.0  ) (2.0 14.0 ) (3.0 19.0)))
Чтобы преобразовать отрезок в ось нужно воспользоваться командой mnas-axis-edit.")

(setq mnas-axis:multiple-graph-prompt
       "Построение семейства полилиний в координатах двух шкал
Задаются:
1) имя оси Х, с которым связаны данные по оси Х;
2) имя переменной Y, которая содержит имена переменных, с которыми связаны данные по оси Y.
Имя переменной X здесь tau можно задать как показано ниже:
(setq tau '(0 10 20 30))
(setq x \"tau\")
Имя переменной Y здесь params можно задать как показано ниже:
(setq param1 '(0 1 2 3))
(setq param2 '(0 10 15 50))
(setq y '(\"param1\" \"param2\"))
В ответ на приглашение нужно вводить X и Y.
Чтобы преобразовать отрезок в ось нужно воспользоваться командой mnas-axis-edit."
       )

(setq mnas-axis:point-prompt "Построение точки в координатах шкалы
Задаются: 1) ось Х; 2) значение координаты X.")

(setq mnas-axis:point-text-prompt "Построение точки и текста в координатах шкалы
Задаются: 1) ось Х; 2) значение координаты X.")

(setq mnas-axis:draw-xy-prompt
    "Построение точек в координатах двух шкал
Задаются: 1) ось Х; 2) ось Y; 3) координата X. 4) координата Y.")

(setq mnas-axis:draw-point-prompt
    "Построение точек в координатах двух шкал
Задаются: 1) ось Х; 2) ось Y; 3) точка в координатах шкал X-Y.")

(setq mnas-axis:point-to-screen-prompt "Перевод точек из координат двух шкал в координаты экрана
Задаются: 1) ось Х; 2) ось Y; 3) точка в координатах шкал X-Y.")

(setq mnas-axis:point-to-another-axis-prompt "Перевод точек из координат одной пары шкал в координаты другой пары шкал
Задаются: 1) ось Х_from по которой берутся точки; 2) ось Y_from по которой берутся точки;
3) ось Х_to в которой строятся точки; 4) ось Y_to в которой строятся точки;
5) точка в координатах шкал X_from-Y_from.")

(setq mnas-axis:point-value-prompt "Определение значения на шкале по точке
Задаются: 1) ось Х; 2) Точка, для которой необходимо определить значение.")

(setq mnas-axis:point-value-xy-prompt "Выводит координаты отмеченных точек
Задаются: 1) ось Х; 2) ось Y; 3) Точка в кординатах шкал, для которой необходимо определить значение.")