;;;Настоящий проект создан для определения распределения топлива по форсункам,
;;;подаваемого в жидкотопливный коллектор.
;;;Функции:
;;;  uroven    - функция для определения гидростатического уровня i-той форсуки;
;;;  P_Arxided - давление, вызываемое столбом жидкости;
;;;  p_i       - перепад давления на i-той форсунке;


;;;f;;;("uroven"
;;;f;;;  (strcat
;;;f;;;    "Определение гидростатического уровня i-той форсуки в коллекторе.\n"
;;;f;;;    "Параметры:\n"
;;;f;;;    "i      - номер форсунки в коллекторе;\n"
;;;f;;;    "n      - количество форсунк в коллекторе;\n"
;;;f;;;    "d_koll - диаметр коллектора.\n"
;;;f;;;  )
;;;f;;;)

(defun uroven (i n d_koll / da)
  (setq da (dtr(/ 360. n)))
  (* d_koll
     0.5
     (+	1.0
	(* (sin (* da i)))
     )
  )
)

;;;f;;;("P_Arxided" "Архимедово давление, кгс/см2.\n
;;;f;;;h - высота, отсчитываемая от нижней точки коллектора.")
(defun P_Arxided (h ro / g)
  (setq g 9.81)
  (Pa->kg/cm2 (* h ro g))
)

;;;f;;; ("p_i" "Давление перед i-той форсункой\n
;;;f;;; Параметры:
;;;f;;; dP[кгс/см2] - перепад давления на коллекторе в его нижней части;
;;;f;;; i           - номер форсунки, отсчитываемый от горизонтали первая форсунка имее номер 0;\n
;;;f;;; n           - количество форсунок в коллекторе;
;;;f;;; d_koll[м]   - диаметр коллектора;
;;;f;;; ro[кг/м3]   - плотность топлива;
;;;f;;; ")
;;;f;;;
(defun p_i (dP				; - перепад давления на коллекторе в его нижней части, [кгс/см2];
	    i				; - номер форсунки, отсчитываемый от горизонтали первая форсунка имее номер 0;\n
	    n				; - количество форсунок в коллекторе;
	    d_koll			; - диаметр коллектора, [м];
	    ro				; - плотность топлива, [кг/м3];
	    /				;
	    h				;
	    dpf				;
)
  (setq
    h	(uroven i n d_koll)
    dpf	(- dP (P_Arxided h ro))
  )
  (if (< dpf 0.0)
    0.0
    dpf
  )
)

;;;("g_i" ""
;;;)
(defun g_i (p_i				; - Перепад давления топлива на форсунке, [кгс/см2];
	    ro_i			; - Плотность топлива, подаваемого в форсунку [кг/м3];
	    p_k				; - Перепад давления топлива на форсунке в контрольной точке, [кгс/см2];
	    ro_k			; - Плотность топлива, подаваемого в форсунку в контрольной точке [кг/м3];
	    Gk				; - Расход через форсунку в контрольной точке [кг/ч].
)
  (* Gk (sqrt (/ (* p_i ro_i) (* ro_k p_k))))
)




(defun g_sum (dp n d_koll)
  (setq
    g_lst
	 (mapcar
	   (function
	     (lambda (el)
	       (g_i
		 (p_i dp el n 1.0 835.0)
		 835.
		 30.
		 835.
		 334.
	       )
	     )
	   )
	   (sub_div 0 (1- n)  (1- n) 0)
	 )
  )
  (print (apply (function +) g_lst))
  (print g_lst)
  (princ)
)

(g_sum 0.13 16 1.0)
;|«Visual LISP© Format Options»
(120 2 40 2 nil "end of" 100 9 0 0 0 T T nil T)
;*** НЕ добавляйте текст под комментариями! ***|;
