(setq
  setup_lst
   '(
     ("d" "1.0")	 ; Диаметр проволоки, мм
     ("D1" "24.0")	 ; Диаметр пружины наружный, мм
     ("D" "23.0")	 ; Диаметр пружины средний, мм
     ("L0" "32")	 ; Высота пружины в свободном состоянии, мм
     ("L1" "30.0")	 ; Высота пружины при предварительной деформации, мм
     ("L2" "25.0")	 ; Высота пружины при рабочей деформации, мм
     ("L3" "22.0")	 ; Высота пружины при максимальной деформации, мм
     ("L4" "5.5")	 ; Высота пружины при соприкосновении витков, мм
     ("S1" "30.0")	 ; Предварительная деформация пружины, мм
     ("S2" "25.0")	 ; Рабочая деформация пружины, мм
     ("S3" "22.0")	 ; Максимальная деформация пружины, мм
     ("t" "8.125")	 ; Шаг пружины в свободном состоянии, мм
     ("Sk" "0.5")	 ; Толщина конца опорного витка пружины, мм
     ("h" "10.0")	 ; Рабочий ход пружины, мм
     ("L" "200.0")	 ; Длина проволоки развернутой пружины, мм
     ("n" "4.0")	 ; Число витков пружины
     ("n1" "6.0")	 ; Полное число витков пружины
     ("i" "")		 ; Индекс пружины
     ("K1" "")		 ; Коэффициент, учитывающий влияние кривизны витка
     ("K2" "")		 ; Коэффициент, учитывающий влияние поперечной силы
     ("F1" "")		 ; Сила пружины при предварительной деформации, Н
     ("F2" "")		 ; Сила пружины при рабочей деформации, Н
     ("F3" "")		 ; Сила пружины при максимальной деформации, Н
     ("tau1" "")	 ; Напряжение при кручении при предварительной деформации, МПа
     ("tau2" "")	 ; Напряжение при кручении при рабочей деформации, МПа
     ("tau3" "")	 ; Напряжение при кручении при максимальной деформации, МПа
     ("[tau]" "640.0")	 ; Допускаемое напряжение при кручении
     ("C" "")		 ; Жесткость пружины, Н/мм
     ("G" "72600.0")	 ; Модуль сдвига, МПа
     ("i1" "")		 ; Отношение длины пружины в свободном состоянии к её среднему диаметру
    )
)




(defun spring-dlg ()
  (load_dcl "/prj/spring/Spring.DCL")
  (setq do_dialog t)
  (while do_dialog
    (if	(not (new_dialog "spring" dcl_id))
      (exit)
    )
    (init_dlg setup_lst)
    (action-tile_dlg "setup_lst" "setup_lst")

    (action_tile "d" "(action_d)")
    (action_tile "D" "(actionD)")
    (action_tile "D1" "(actionD1)")

    (action_tile "n1" "(action_n1)")
    (action_tile "n" "(action_n)")
    (action_tile "t" "(action_t)")
    (action_tile "L0" "(actionL0)")

    (action_tile "S1" "(actionS1)")
    (action_tile "L1" "(actionL1)")
    (action_tile "S2" "(actionS2)")
    (action_tile "L2" "(actionL2)")
    (action_tile "S3" "(actionS3)")
    (action_tile "L3" "(actionL3)")
    (action_tile "G"  "(actionG)")

    (action_tile "for_zap" "(done_dialog 6)")
    (action_tile "about" "(about)")

    (setq action (start_dialog))
    (cond
      ((= action 0) (setq do_dialog nil))
      ((= action 1) (setq do_dialog nil))
    )
  )
  (unload_dialog dcl_id)
;;;  (setq *error* old_err)
;;;  (command "_.undo" "_end")
;;;  (setvar "cmdecho" 1)
)

;|«Visual LISP© Format Options»
(72 2 25 2 nil "end of" 60 9 0 0 0 T T nil T)
;*** НЕ добавляйте текст под комментариями! ***|;
