;;; D1		-	наружный диаметр пружины;
;;; D_ср	-	средний диаметр пружины;
;;; d_пров	-	диаметр проволоки;
;;; l0		-	Высота пружины в свободном состоянии;
;;; l_1		-	
;;; l_2		-	
;;; n		-	число рабочих витков пружины;
;;; n1		-	полное число витков пружины;
;;; l_разв	-	длина проволоки развернутой пружины;
;;; t_пр	-	шаг пружины в свободном состоянии;
;;; h_пр	-	рабочий ход пружины;
;;; ro_пр	-	плотность материала пружины;
;;; m_пр	-	масса пружины;
;;; l_i		-	Высота пружины под нагрузкой;
;;; 

(defun D_ср(D1 d_пров)
  (- D1 d_пров)
)

;;; Длина пружины в свободном состоянии
(defun l0 (t_пр n d_пров)
  (+ (* t_пр n) (* 1.5 d_пров))
)

(defun l_i (l_0 S_i)  (- l_0 S_i))

(defun l_разв (n1 D_ср t_пр)
  (* n1
     (sqrt
       (+ (* pi pi D_ср D_ср) (* t_пр t_пр))
     )
  )
)

(defun n1 (n) (+ n 2.0))

(defun m_пр(d_пров l_разв n1 ro_пр)
  (* ro_пр (/ (* pi d_пров) 4.0) l_разв (/ (- n1 0.5) n1))
)


;;; Коэффициент прочности.
(defun k1 (i)
  (+
    (/
      (-
	(* 4. i)
	1.0
      )
      (-
	(* 4. i)
	4.0
      )
    )
    (/ 0.615 i)
  )
)
;;; Коэффициент жесткости.
(defun k2 (i)
  (+ 1.0 (/ 1.0 2.0 i) (/ -1.0 2 i i))
)

;;; Длина полностью сжатой пружины.
(defun l4( n d_пров)
   (* (+ 1.5 n) d_пров)
)

(defun i (D_ср d_пров)
  (/ D_ср d_пров)
)

(defun F_i (G d_пров S_i D_ср n)
  (/ (* G d_пров d_пров d_пров d_пров S_i)
     (* 8.0 D_ср D_ср D_ср n (k2 (i D_ср d_пров)))
  )
)

;;;Напряжения при кручении
(defun tau_i (F_i D_ср d_пров)
  (/
    (* 2.55 F_i D_ср (k1 (i D_ср d_пров)))
    (*  d_пров d_пров d_пров)
  )
)

(defun F_i[tau_i] (tau_i D_ср d_пров)
  (/ (* tau_i d_пров d_пров d_пров)
     (* D_ср (k1 (/ D_ср d_пров)) 2.55)
  )
)


;;;Подбор диаметра проволоки исходя из условия прочности
(defun d_пров ([tau] F D_ср)
  (setq koeff_1 1.0)
  (setq	d_пров
		    (expt (/ (* 2.55 F D_ср koeff_1) [tau])
			  (/ 1.0 3.0)
		    )
	koeff_1`    (k1 (i D_ср d_пров))
  )
  (while (> (abs (- koeff_1` koeff_1)) 0.01)
    (setq koeff_1 koeff_1`)
    (setq d_пров
		      (expt (/ (* 2.55 F D_ср koeff_1) [tau])
			    (/ 1.0 3.0)
		      )
	  koeff_1`    (k1 (i D_ср d_пров))
    )
  )
  d_пров
)

;;;Длина проволоки развернутой пружины
(defun l_разв_пр (n1 D_ср t_пр)
  (* n1
     (sqrt (+ (* pi pi D_ср D_ср) (* t_пр t_пр)))
  )
)
;;;Деформация пружины под нагрузкой
(defun S (F D_ср d_пров n G)
  (/
    (* F 8.0 (expt D_ср 3) n (k2 (i D_ср d_пров)) )
    (* (expt d_пров 4) G)
  )
)

;;; 
(defun t_пр(l_i F_i C d_пров n)
    (/ (+ l_i (/ F_i C) (* -1.5 d_пров)) n)
)
;|«Visual LISP© Format Options»
(72 2 5 2 nil "end of" 60 9 0 0 0 T T nil T)
;*** DO NOT add text below the comment! ***|;
