(setq
  key_list
   '("wt:надстрочник"		   "wt:подстрочник"
     "wt:разв_стрелки_по_часам"	   "wt:разв_стрелки_против_часов"
     "wt:сторона_указываемыя"	   "wt:сторона_оборотная"
     "wt:по_контуру_замкнутому"	   "wt:по_контуру_разамкнутому"
     "wt:по_контуру_по_линии"	   "wt:монтажный_да"
     "wt:монтажный_нет"		   "wt:обозн_стандарта"
     "wt:список_обозн_стандартаpтов"
     "wt:обозн_шва"		   "wt:список_обозн_швов"
     "wt:спос_сварки"		   "wt:список_спос_сварки"
     "wt:катет_t"		   "wt:катет_eb"
     "wt:надстр_доп_знаки"	   "wt:надстр_список_доп_знаков"
     "wt:надстр_шерох_t"	   "wt:надстр_шерох_eb"
     "wt:категория"		   "wt:список_категорий"
     "wt:комплекс"		   "wt:список_комплексов"
     "wt:подстр_доп_знак"	   "wt:подстр_список_доп_знаков"
     "wt:подстр_шерох_t"	   "wt:подстр_шерох_eb"
     "Нарисовать"		   "Настройка"
     "Сохранить"		   "Выбрать"
     "Обновить"
    )
)

(setq
  ll_welding_setup
   '(
     ("wt:надстрочник" "")
     ("wt:подстрочник" "")
     ("wt:разв_стрелки_по_часам" "1")
     ("wt:разв_стрелки_против_часов" "0")
     ("wt:сторона_указываемыя" "1")
     ("wt:сторона_оборотная" "0")
     ("wt:по_контуру_замкнутому" "0")
     ("wt:по_контуру_разамкнутому" "0")
     ("wt:по_контуру_по_линии" "1")
     ("wt:монтажный_да" "0")
     ("wt:монтажный_нет" "1")
     ("wt:обозн_стандарта" "1")
     ("wt:список_обозн_стандартаpтов"
      "0"
      ("Тип А" "Тип Б" "Тип В" "Тип Г" "Тип Д")
     )
     ("wt:обозн_шва" "1")
     ("wt:список_обозн_швов"
      "0"
      ("С1"   "С2"   "С3"   "С4"   "С6"	  "С7"	 "С8"	"С9"   "С11"
       "С12"  "С15"  "С17"  "С18"  "С20"  "С21"	 "С25"	"У1"   "У3"
       "У4"   "У5"   "У6"   "У8"   "У9"	  "Т1"	 "Т2"	"Т3"   "Т4"
       "Т6"   "Т7"   "Т8"   "Н1"   "Н2"
      )
     )
     ("wt:спос_сварки" "1")
     ("wt:список_спос_сварки" "0" ("Э" "ИН" "ИНп" "ИП" "УП"))
     ("wt:катет_t" "0")
     ("wt:катет_eb" "1.5")
     ("wt:надстр_список_доп_знаков"
      "0"
      ("Без доп. зн." "Усилен. снять" "Плавн. перех.")
     )
     ("wt:надстр_шерох_t" "0")
     ("wt:надстр_шерох_eb" "20")
     ("wt:категория" "1")
     ("wt:список_категорий" "0" ("I" "II" "III" "IV"))
     ("wt:комплекс" "1")
     ("wt:список_комплексов"
      "0"
      ("1" "2" "3" "4" "5" "6" "7" "8" "9" "10"	"11" "12" "13" "14" "15"
       "16" "17" "18")
     )
     ("wt:подстр_список_доп_знаков"
      "0"
      ("Без доп. зн." "Усилен. снять" "Плавн. перех.")
     )
     ("wt:подстр_шерох_t" "0")
     ("wt:подстр_шерох_eb" "20")
    )
)

(setq
  standart
		'(
		  ("Тип А"
		   "ГОСТ 5264-80. Ручная дуговая сварка. Соединения сварные. Основные типы, конструктивные элементы и размеры."
		  )
		  ("Тип Б"
		   "ГОСТ 11534-75. Ручная дуговая сварка. Соединения сварные под острым и тупыми углами. Основные типы, конструктивные элементы и размеры."
		  )
		  ("Тип В"
		   "ГОСТ 14771-76. Дуговая сварка в защитном газе. Соединения сварные. Основные типы, конструктивные элементы и размеры."
		  )
		  ("Тип Г"
		   "ГОСТ 23518-79. Дуговая сварка в защитных газах. Соединения сварные под острым и тупыми углами. Основные типы, конструктивные элементы и размеры."
		  )
		  ("Тип Д"
		   "ГОСТ 14806-80. Дуговая сварка алюминия и алюминиевых сплавов в инртных газах. Соединения сварные. Основные типы, конструктивные элементы и размеры."
		  )
		 )
  sposob_svarki
		'(
		  ("Э" "дуговая сварка штучным электродом")
		  ("ИН"
		   "дуговая сварка в инертных газах неплавящимся электродом без присадочного металла"
		  )
		  ("ИНп"
		   "дуговая сварка в инертных газах неплавящимся электродом с присадочным металлом"
		  )
		  ("ИП"
		   "дуговая сварка в инертных газах и их смесях с углекислым газом и кислородом плавящимся электродом"
		  )
		  ("УП"
		   "дуговая сварка в углекислом газе и его смеси с кислородом плавящимся электродом"
		  )
		 )
  kategoryja
		'(
		  ("I" "Особо ответственные и трубопроводы с P>2.5МПа")
		  ("II" "")
		  ("III" "")
		  ("IV" "")
		 )
  komplex
		'(
		  ("1" "")
		  ("2" "")
		  ("3" "")
		  ("4" "")
		  ("5" "")
		  ("6" "")
		  ("7" "")
		  ("8" "")
		  ("9" "")
		  ("10" "")
		  ("11" "")
		  ("12" "")
		  ("13" "")
		  ("14" "")
		  ("15" "")
		  ("16" "")
		  ("17" "")
		  ("18" "")
		 )
  obozn_shva
		'(
		  ("С1" "")
		  ("С2" "")
		  ("С3" "")
		  ("С4" "")
		  ("С6" "")
		  ("С7" "")
		  ("С8" "")
		  ("С9" "")
		  ("С11" "")
		  ("С12" "")
		  ("С15" "")
		  ("С17" "")
		  ("С18" "")
		  ("С20" "")
		  ("С21" "")
		  ("С25" "")
		  ("У1" "")
		  ("У3" "")
		  ("У4" "")
		  ("У5" "")
		  ("У6" "")
		  ("У8" "")
		  ("У9" "")
		  ("Т1" "")
		  ("Т2" "")
		  ("Т3" "")
		  ("Т4" "")
		  ("Т6" "")
		  ("Т7" "")
		  ("Т8" "")
		  ("Н1" "")
		  ("Н2" "")
		 )
  dop_znaki
		'(
		  ("Усилен. снять" "")
		  ("Плавн. перех." "")
		 )
)
;|«Visual LISP© Format Options»
(72 2 5 2 nil "end of" 60 9 0 0 0 T T nil T)
;*** DO NOT add text below the comment! ***|;
