;;;Настоящий проект создан для определения распределения топлива по форсункам,
;;;подаваемого в жидкотопливный коллектор.
;;;Функции:
;;;  uroven    - возвращает гидростатический уровень i-той форсуки;
;;;  P_Arxided - возвращает гидростатическое давление, вызываемое столбом жидкости;
;;;  p_i       - возвращает перепад давления на i-той форсунке;
;;;  g_i       - возвращает расход топлива через форсунку."
;;;  g_sum     - возвращает список с расходами через форсунки в коллекторе.

;;;f;;;("uroven"
;;;f;;;"Определение гидростатического уровня i-той форсуки в коллекторе.\n
;;;f;;;Параметры:\n
;;;f;;;i      - номер форсунки в коллекторе;\n
;;;f;;;n      - количество форсунк в коллекторе;\n
;;;f;;;d_koll - диаметр коллектора.\n")
(defun uroven (i n d_koll / da)
  (setq da (dtr(/ 360. n)))
  (* d_koll
     0.5
     (+	1.0
	(* (sin (* da i)))
     )
  )
)

;;;f;;; ("P_Arxided" "Архимедово давление, кгс/см2.\n
;;;f;;; h - высота, отсчитываемая от нижней точки коллектора.")
(defun P_Arxided (h ro / g)
  (setq g 9.81)
  (Pa->kg/cm2 (* h ro g))
)

;;;f;;; ("p_i" "Давление перед i-той форсункой\n
;;;f;;; Параметры:
;;;f;;; dP[кгс/см2] - перепад давления на коллекторе в его нижней части;
;;;f;;; i           - номер форсунки, отсчитываемый от горизонтали первая форсунка имее номер 0;\n
;;;f;;; n           - количество форсунок в коллекторе;
;;;f;;; d_koll[м]   - диаметр коллектора;
;;;f;;; ro[кг/м3]   - плотность топлива;
;;;f;;; ")
;;;f;;;
(defun p_i (dP				; - перепад давления на коллекторе в его нижней части, [кгс/см2];
	    i				; - номер форсунки, отсчитываемый от горизонтали первая форсунка имее номер 0;\n
	    n				; - количество форсунок в коллекторе;
	    d_koll			; - диаметр коллектора, [м];
	    ro				; - плотность топлива, [кг/м3];
	    /				;
	    h				;
	    dpf				;
)
  (setq
    h	(uroven i n d_koll)
    dpf	(- dP (P_Arxided h ro))
  )
  (if (< dpf 0.0)
    0.0
    dpf
  )
)

;;;f;;; ("g_i" "Расход топлива через форсунку.")
(defun g_i (p_i				; - Перепад давления топлива на форсунке, [кгс/см2];
	    ro_i			; - Плотность топлива, подаваемого в форсунку [кг/м3];
	    p_k				; - Перепад давления топлива на форсунке в контрольной точке, [кгс/см2];
	    ro_k			; - Плотность топлива, подаваемого в форсунку в контрольной точке [кг/м3];
	    Gk				; - Расход через форсунку в контрольной точке [кг/ч].
)
  (* Gk (sqrt (/ (* p_i ro_i) (* ro_k p_k))))
)

;;;f;;; ("g_sum" "Возвращает список с расходами через форсунки в коллекторе.
;;;f;;; Параметры:\n
;;;f;;; dp - перепад давления на форсунке, [кгс/см2];\n
;;;f;;; n - количество форсунок в коллекторе;\n
;;;f;;; d_koll - диаметр коллектора, [м];\n
;;;f;;; ro - полтность топлива, [кг/м3];\n
;;;f;;; dp_k - перепад давления в контрольной кочке, [кгс/см2];\n
;;;f;;; ro_k - плотность топлива при контрольной проливке, [кг/м3];\n
;;;f;;; G_k - расход топлива при контрольной проливке одной форсунки, [кг/ч].\n
;;;f;;; Пример использования:
;;;f;;; (g_sum 0.08 16 1.0 835. 30. 835. 334.)
;;;f;;; ")
(defun g_sum (dp			; - перепад давления на форсунке, [кгс/см2];
	      n				; - количество форсунок в коллекторе;
	      d_koll			; - диаметр коллектора, [м];
	      ro			; - полтность топлива, [кг/м3];
	      dp_k			; - перепад давления в контрольной кочке, [кгс/см2];
	      ro_k			; - плотность топлива при контрольной проливке, [кг/м3];
	      G_k			; - расход топлива при контрольной проливке одной форсунки, [кг/ч].
	      /				;
	      g_lst			; - Возвращаемый список с расходами через форсунки.
)
  (setq
    g_lst
     (mapcar
       (function
	 (lambda (el)
	   (g_i
	     (p_i dp el n 1.0 835.0)
	     ro
	     dp_k
	     ro_k
	     G_k
	   )
	 )
       )
       (sub_div 0 (1- n) (1- n) 0)
     )
  )
  (print (apply (function +) g_lst))
  g_lst
)

;;;Расчет эквивалентной площади форсунки.
;;;(f_fors_ek (/ 335.0 3600.) 3.0e6 835.)
(defun f_fors_ek (G_k			; Расход топлива кг/c
		  dp_k			; Перепад давления в контрольной точке
		  ro_k			; Плотность топлива в контрольной точке
		 )
  (/ G_k (sqrt (* 2.0 ro_k dp_k)) )
)

;;;Расчет расхода через форсунку по ее эквивалентной площади.
(defun G_fors_ek (F_ek			; Расход топлива кг/c
		  dp_k			; Перепад давления в контрольной точке
		  ro_k			; Плотность топлива в контрольной точке
		 )
  (* F_ek (sqrt (* 2.0 ro_k dp_k)))
)







;|«Visual LISP© Format Options»
(120 2 40 2 nil "end of" 100 9 0 0 0 T T nil T)
;*** НЕ добавляйте текст под комментариями! ***|;